<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="bitu.css">
<title>home</title>
<link rel="shortcut icon" href="/tshirt33.jpg" type="image/x-icon">
</head>
<body>
  <div id="topsection">

    <a href="#"><h1>Bffffffffffffffffffffff</h1><span>The Brand of India</span></a>
    <a href="#"><h1>Bff the brand</h1><span>The Brand of India</span></a>
    
    <div class="search">
      <input type="search" name="" id="search"    placeholder="Search for Products"> 
      
    </div>
    <div >
      <ul class="navbar">
       <li><a href="bitu.html" class="active">DISCOVER</a></li>
       <li id="mens"><a href="men.html"></a>
           <div id="megamenu">
             <ul class="megamenu-li">
              <h5>TOP WEAR</h5>
              <li><a href="#">Tshirts</a></li>
              <li><a href="#">Casuals</a></li>
              <li><a href="#">Formal shoes</a></li>
              <li><a href="#">Jacket</a></li>
              <li><a href="#">Suits</a></li>
             </ul> 

             <ul class="megamenu-li">
              <h5>BOTTOM WEAR</h5>
              <li><a href="#">Jeans</a></li>
              <li><a href="#">Casual Trousers</a></li>
              <li><a href="#">Formlal Trousers</a></li>
              <li><a href="#">TRackpant</a></li>
             </ul> 

             <ul class="megamenu-li">
              <h5>INNER WAER</h5>
              <li><a href="#">Pajamas</a></li>
              <li><a href="#">Boxers </a></li>
              <li><a href="#">Thermals</a></li>
              <li><a href="#">TRunks</a></li>
             </ul>
             <ul class="megamenu-li">
              <h5>INNER WAER</h5>
              <li><a href="#">Pajamas</a></li>
              <li><a href="#">Boxers </a></li>
              <li><a href="#">Thermals</a></li>
              <li><a href="#">TRunks</a></li>
             </ul>
           </div>
      </li>
       <li><a href="women.html">WOMEN</a></li>
       <li><a href="kids.html">KIDS</a></li>
       <li><a href="about.html">ABOUT</a></li>
       <li><a href="contact.html">CONTACT</a></li>
       <li><a href="cart.html"><i class="fa-solid fa-user"></i></a></li>
       <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
       

      </ul>
    </div>
  
  </div>
     <div id="hero">
           
              <h2><span>Get Fashion</span> Up To 80% Off</h2>
              <h3>Bring The Best <span>For Your Family</span>!</h3>
              <button>Shop Now</button>
              
     </div>     
       <div id="container1">
        <div class="container-description">
     <h2>Get Ready To Grab More !</h2>
     <h3>Up to 50% Off On Each Product.</h3>
        </div>
        </div>
       </div>
      <div id="product-box">
           <div class="boxes">
        

           
 <img src="/tshirt33.jpg" alt="BFF">
                <div class="boxes-list">
                  <div class="exclusive">
                    <h4>Exclusive</h4>
                  </div>

                  <h5>BFF</h5>
                  <h5>Casual Tshirt</h5>
                  <div class="label">
                    <span>12$</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <span>Free Delivery</span>

                </div>
          
          

           </div>
           <div class="boxes">

           
 <img src="/tshirt33.jpg" alt="BFF">
                <div class="boxes-list">
                  <div class="exclusive">
                    <h4>Exclusive</h4>
                  </div>

                  <h5>BFF</h5>
                  <h5>Casual Tshirt</h5>
                  <div class="label">
                    <span>12$</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <span>Free Delivery</span>

                </div>
          
          

           </div>
           <div class="boxes">

           
 <img src="/tshirt33.jpg" alt="BFF">
                <div class="boxes-list">
                  <div class="exclusive">
                    <h4>Exclusive</h4>
                  </div>

                  <h5>BFF</h5>
                  <h5>Casual Tshirt</h5>
                  <div class="label">
                    <span>12$</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <span>Free Delivery at Home</span>

                </div>
          
          

           </div>
           <div class="boxes">

           
 <img src="/tshirt33.jpg" alt="BFF">
                <div class="boxes-list">
                  <div class="exclusive">
                    <h4>Exclusive</h4>
                  </div>

                  <h5>BFF</h5>
                  <h5>Casual Tshirt</h5>
                  <div class="label">
                    <span>12$</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <span>Free Delivery  free</span>

                </div>
                <div class="boxes-list">
                  <div class="exclusive">
                    <h4>Exclusive</h4>
                  </div>

                  <h5>BFF</h5>
                  <h5>Casual Tshirt</h5>
                  <div class="label">
                    <span>12$</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <span>Free Delivery  free</span>

                </div>
                <div class="boxes-list">
                  <div class="exclusive">
                    <h4>Exclusive</h4>
                  </div>

                  <h5>BFF</h5>
                  <h5>Casual Tshirt</h5>
                  <div class="label">
                    <span>12$</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <span>Free Delivery  free</span>

                </div>
          
          

           </div>
            
                       
      </div>
</body>
</html>